source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/activation-1.1.1.jar,\
               libs/jaxb-api-2.2.6.jar,\
               libs/jaxb-impl-2.2.6.jar,\
               libs/jaxb-utilities-1.2.4.jar,\
               libs/jsr173_api-1.0.jar,\
               plugin.xml
